Process:         Contact Crash [6743]
Path:            /Users/USER/Library/Application Support/iPhone Simulator/*/Contact Crash.app/Contact Crash
Identifier:      Contact Crash
Version:         ??? (???)
Code Type:       X86 (Native)
Parent Process:  launchd [133]

Date/Time:       2012-05-23 20:12:19.364 -0400
OS Version:      Mac OS X 10.7.4 (11E53)
Report Version:  9

Crashed Thread:  0

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000028

VM Regions Near 0x28:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Users/USER/Library/Application Support/iPhone Simulator/*/Contact Crash.app/Contact Crash
    __TEXT                 0000000000001000-0000000000123000 [ 1160K] r-x/r-x SM=COW  /Users/USER/Library/Application Support/iPhone Simulator/*/Contact Crash.app/Contact Crash

Application Specific Information:
iPhone Simulator 272.21, iPhone OS 5.1 (iPhone/9B176)
 

Thread 0 Crashed:
0   AppSupport                    	0x0276f5d7 CPRecordCopyProperty + 36
1   AddressBook                   	0x01a50f72 ABRecordCopyValue + 33
2   Contact Crash                 	0x00004e0d __unnamed_76 + 205
3   Contact Crash                 	0x000c3c99 rb_vm_dispatch + 6313 (dispatcher.cpp:1059)
4   Contact Crash                 	0x00002f1b vm_dispatch + 507
5   Contact Crash                 	0x00003877 rb_scope__peoplePickerNavigationController:shouldContinueAfterSelectingPerson:property:identifier:_ + 487 (app_delegate.rb:19)
6   Contact Crash                 	0x00003985 __unnamed_33 + 149
7   AddressBookUI                 	0x0239c8a6 -[ABPeoplePickerNavigationController shouldPerformDefaultActionForPerson:property:identifier:withMemberCell:] + 237
8   AddressBookUI                 	0x0239c7b1 -[ABPeoplePickerNavigationController personViewController:shouldPerformDefaultActionForPerson:property:identifier:withMemberCell:] + 61
9   AddressBookUI                 	0x023b15c5 -[ABPersonViewControllerHelper personTableViewDataSource:selectedPropertyAtIndex:inPropertyGroup:withMemberCell:forEditing:] + 636
10  AddressBookUI                 	0x023c8cc4 -[ABPersonTableViewDataSource valueAtIndex:selectedForPropertyGroup:withMemberCell:forEditing:] + 77
11  AddressBookUI                 	0x023cce08 -[ABPersonTableViewDataSource tableView:didSelectRowAtIndexPath:] + 1091
12  UIKit                         	0x0057e5c5 -[UITableView _selectRowAtIndexPath:animated:scrollPosition:notifyDelegate:] + 1164
13  UIKit                         	0x0057e7fa -[UITableView _userSelectRowAtPendingSelectionIndexPath:] + 201
14  Foundation                    	0x00f6185d __NSFireDelayedPerform + 389
15  CoreFoundation                	0x015a5936 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 22
16  CoreFoundation                	0x015a53d7 __CFRunLoopDoTimer + 551
17  CoreFoundation                	0x01508790 __CFRunLoopRun + 1888
18  CoreFoundation                	0x01507d84 CFRunLoopRunSpecific + 212
19  CoreFoundation                	0x01507c9b CFRunLoopRunInMode + 123
20  GraphicsServices              	0x027207d8 GSEventRunModal + 190
21  GraphicsServices              	0x0272088a GSEventRun + 103
22  UIKit                         	0x004ed626 UIApplicationMain + 1163
23  Contact Crash                 	0x000028f7 main + 199
24  Contact Crash                 	0x000027e5 start + 53

Thread 1:
0   libsystem_kernel.dylib        	0x95e9790a kevent + 10
1   libdispatch.dylib             	0x026a0372 _dispatch_mgr_invoke + 918
2   libdispatch.dylib             	0x0269ebe1 _dispatch_mgr_thread + 53

Thread 2:
0   libsystem_kernel.dylib        	0x95e9702e __workq_kernreturn + 10
1   libsystem_c.dylib             	0x9672accf _pthread_wqthread + 773
2   libsystem_c.dylib             	0x9672c6fe start_wqthread + 30

Thread 3:
0   libsystem_kernel.dylib        	0x95e9702e __workq_kernreturn + 10
1   libsystem_c.dylib             	0x9672accf _pthread_wqthread + 773
2   libsystem_c.dylib             	0x9672c6fe start_wqthread + 30

Thread 4:
0   libsystem_kernel.dylib        	0x95e96a9a __recvfrom + 10
1   libsystem_c.dylib             	0x966dd4a2 recv$UNIX2003 + 54
2   Contact Crash                 	0x000eb32f -[RMREPL receiveString] + 63 (remote_eval.mm:75)
3   Contact Crash                 	0x000eb222 -[RMREPL start] + 146 (remote_eval.mm:111)
4   Foundation                    	0x00f4d4d6 -[NSThread main] + 76
5   Foundation                    	0x00f4d447 __NSThread__main__ + 1258
6   libsystem_c.dylib             	0x96728ed9 _pthread_start + 335
7   libsystem_c.dylib             	0x9672c6de thread_start + 34

Thread 5:: WebThread
0   libsystem_kernel.dylib        	0x95e94c22 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x95e941f6 mach_msg + 70
2   CoreFoundation                	0x015a510a __CFRunLoopServiceMachPort + 186
3   CoreFoundation                	0x015085d5 __CFRunLoopRun + 1445
4   CoreFoundation                	0x01507d84 CFRunLoopRunSpecific + 212
5   CoreFoundation                	0x01507c9b CFRunLoopRunInMode + 123
6   WebCore                       	0x034b8420 _ZL12RunWebThreadPv + 560
7   libsystem_c.dylib             	0x96728ed9 _pthread_start + 335
8   libsystem_c.dylib             	0x9672c6de thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x06e37200  ebx: 0x0d22fff0  ecx: 0x00000000  edx: 0x00000000
  edi: 0x0d22fff0  esi: 0x00000000  ebp: 0xbfffd398  esp: 0xbfffd380
   ss: 0x00000023  efl: 0x00010206  eip: 0x0276f5d7   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000028
Logical CPU: 1

Binary Images:
    0x1000 -   0x122fe3 +Contact Crash (??? - ???) <BCFB1BB4-C024-32F0-91D6-7B324F0A5EB2> /Users/USER/Library/Application Support/iPhone Simulator/*/Contact Crash.app/Contact Crash
  0x1b0000 -   0x2857fb +libobjc.A.dylib (227.0.0 - compatibility 1.0.0) <7E41CC75-5687-3DB2-B9A9-F1C15547206B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libobjc.A.dylib
  0x297000 -   0x458fff +libicucore.A.dylib (48.0.0 - compatibility 1.0.0) <2BB475EC-EA8B-3C60-BE72-F2FD191D209F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libicucore.A.dylib
  0x4e2000 -   0xb0effb +UIKit (1700.0.0 - compatibility 1.0.0) <481F9A9D-400D-3436-A845-95C8744A8ECC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/UIKit.framework/UIKit
  0xdeb000 -   0xe7cff7 +CoreImage (??? - ???) <4D1C5595-AAC7-3FED-9135-DEFD7256DCCD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreImage.framework/CoreImage
  0xeb8000 -   0xf14ff7 +Security (??? - ???) <E83CFFF0-EDE0-3BEC-9AA9-15DBECC2C062> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Security.framework/Security
  0xf39000 -  0x116aff7 +Foundation (890.1.0 - compatibility 300.0.0) <9AC539AD-2083-3D94-8FCF-AAAA62325704> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Foundation.framework/Foundation
 0x128e000 -  0x147affb  com.apple.CoreGraphics (1.600.0 - ???) <9DA3408C-2848-30C4-8EE6-A3825D6D46AE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
 0x14d3000 -  0x1653ff7 +CoreFoundation (690.1.0 - compatibility 150.0.0) <F29F2AF6-150B-3AE2-AB79-294F5AA5837E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
 0x175d000 -  0x19c3ffb +ImageIO (??? - ???) <C2950EB7-2F20-3B82-9E44-9603E34DBA64> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/ImageIO.framework/ImageIO
 0x1a38000 -  0x1a99ff7 +AddressBook (30.0.0 - compatibility 1.0.0) <195A802F-A145-3FA8-A273-97361735346A> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/AddressBook.framework/AddressBook
 0x1acf000 -  0x1d2ffe7 +AudioToolbox (359.0.0 - compatibility 1.0.0) <2847414B-7D77-3CAD-A3E4-DFBDDEA246A0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
 0x1dce000 -  0x1f05fff +QuartzCore (1.7.0 - compatibility 1.2.0) <09FB7EA5-79FF-3200-9802-6291007FBBED> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/QuartzCore.framework/QuartzCore
 0x1f7a000 -  0x2016ff3 +CoreText (??? - ???) <3F6EAE96-47E8-38B6-9A8A-DD5B95CB810E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreText.framework/CoreText
 0x2055000 -  0x20c1ff3 +MobileCoreServices (34.0.0 - compatibility 1.0.0) <1F9DF2D2-61A7-3992-BD35-2CAE377B6F21> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
 0x20f0000 -  0x225fffb +CFNetwork (548.1.4 - compatibility 1.0.0) <6D95FB2F-2279-3DB4-8726-AAEEA9E559CB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CFNetwork.framework/CFNetwork
 0x22f6000 -  0x22f6fff +Accelerate (4.0.0 - compatibility 1.0.0) <94425F60-E2A0-3514-A403-342B133C334E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Accelerate.framework/Accelerate
 0x22f9000 -  0x2345ff7 +SystemConfiguration (432.0.0 - compatibility 1.0.0) <21B63E5E-29A2-3E6C-A138-A537EEEA2FCC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
 0x2366000 -  0x236bfff +IOKit (275.0.0 - compatibility 1.0.0) <675CDA90-A87D-3D2C-8CAE-02C07F388FFB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/IOKit.framework/IOKit
 0x2373000 -  0x2459ffb +AddressBookUI (33.0.0 - compatibility 1.0.0) <337375C4-B096-3A72-AB09-2AB826B4257B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
 0x24dd000 -  0x253fff3 +libstdc++.6.dylib (53.4.0 - compatibility 7.0.0) <75457A46-A389-39C4-BF1F-D3E61BD20B9D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libstdc++.6.dylib
 0x2598000 -  0x25b4fff +libSystem.dylib (125.0.0 - compatibility 1.0.0) <5F27B235-4E4C-38B9-A887-E940BC419F65> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libSystem.dylib
 0x25c9000 -  0x25d2ff7 +libc++abi.dylib (15.1.0 - compatibility 1.0.0) <A2EB5EEE-E35D-3749-B631-527C48ECCB4B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libc++abi.dylib
 0x25da000 -  0x25deffb +libSystem.override.dylib (??? - ???) <3949C082-D12D-3627-B554-F47EFFD677A9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libSystem.override.dylib
 0x25e4000 -  0x25e9ff3 +libcache_sim.dylib (49.0.0 - compatibility 1.0.0) <79F1CCC3-E1B2-3B74-AC73-EA8B5DCF7E83> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libcache_sim.dylib
 0x25ee000 -  0x2648ffb +libcommonCrypto_sim.dylib (40146.1.0 - compatibility 1.0.0) <403A859F-833E-39C1-A03B-86FB8E8D10D9> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libcommonCrypto_sim.dylib
 0x2657000 -  0x265fff7 +libnotify_sim.dylib (87.4.0 - compatibility 1.0.0) <82A644B2-1D93-3177-98B8-7CA2147AF215> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libnotify_sim.dylib
 0x2666000 -  0x2667ff3 +libsystem_sim_blocks.dylib (54.0.0 - compatibility 1.0.0) <37A1DF5C-5076-3367-BD66-665610FD4487> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libsystem_sim_blocks.dylib
 0x266c000 -  0x2673fff +libsystem_sim_dnssd.dylib (??? - ???) <6C736CF4-04E7-35E0-8BCF-1BC38CF1B343> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libsystem_sim_dnssd.dylib
 0x2679000 -  0x2691ffb +libsystem_sim_info.dylib (??? - ???) <3A701E68-E031-3AEC-9F88-014298783991> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libsystem_sim_info.dylib
 0x269d000 -  0x26abfff +libdispatch.dylib (192.10.0 - compatibility 1.0.0) <706AD2EF-E6DE-3F00-B5C7-2DCDE57F0948> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libdispatch.dylib
 0x26b9000 -  0x26d2fff +libxpc.dylib (89.13.0 - compatibility 1.0.0) <F853A651-5BE0-3920-BB6C-70C6398A9A7E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/system/libxpc.dylib
 0x26e3000 -  0x2705fff +DictionaryServices (??? - ???) <F4C5E9CE-AA0B-3C68-9CB6-084F964C2065> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
 0x271a000 -  0x2729fff +GraphicsServices (14.0.0 - compatibility 1.0.0) <9C4C6798-39B9-3A84-85BC-B4F73A54288B> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
 0x2739000 -  0x2751ffb +SpringBoardServices (??? - ???) <452EEB14-DD70-3001-895A-5A32FBA7FEDF> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
 0x2761000 -  0x27b0fe3 +AppSupport (29.0.0 - compatibility 1.0.0) <BF3346DD-004E-3C19-8FE9-9EA0D95CE79E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
 0x27dd000 -  0x288dff7 +libsqlite3.dylib (9.6.0 - compatibility 9.0.0) <C34F5E72-C41F-3E54-9C89-6ED800486FD1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libsqlite3.dylib
 0x289e000 -  0x29a4ff7 +WebKit (534.46.0 - compatibility 1.0.0) <42EB052E-9EE7-33B9-8DD3-CD6301337A35> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/WebKit.framework/WebKit
 0x2a42000 -  0x39b9ff3 +WebCore (534.46.0 - compatibility 1.0.0) <90C431EB-CD0D-3231-B483-9F4509288350> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/WebCore.framework/WebCore
 0x402e000 -  0x40dcffb +ProofReader (139.0.0 - compatibility 1.0.0) <6B6CD8E1-F6CC-3C47-AD6C-7E1CE0890E1F> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
 0x40f4000 -  0x40faffb +libAccessibility.dylib (??? - ???) <F40D58FC-9DC5-3868-933E-0A78640A729C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libAccessibility.dylib
 0x4104000 -  0x4135fff +PrintKit (92.4.0 - compatibility 1.0.0) <E1D56A80-1636-3B49-8F46-FF0BCDCFCDC6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/PrintKit.framework/PrintKit
 0x414b000 -  0x4156ffb +libMobileGestalt.dylib (??? - ???) <495C9670-3E08-3647-8298-E86497677C89> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libMobileGestalt.dylib
 0x4160000 -  0x4174ff7 +OpenGLES (??? - ???) <D0A1D369-FE9C-3520-94A2-EBFC31ACB2B6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/OpenGLES.framework/OpenGLES
 0x417e000 -  0x45e6ffb +FaceCoreLight (1.4.7 - compatibility 1.0.0) <63B2C669-2D43-378A-88DD-3BFB40B0C7A6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/FaceCoreLight.framework/FaceCoreLight
 0x4983000 -  0x4993ff3 +CoreVideo (1.7.0 - compatibility 1.2.0) <BCB56E0E-BF73-3D7F-90CF-090E1FD3B26C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreVideo.framework/CoreVideo
 0x49a2000 -  0x49a7ffb +libGFXShared.dylib (??? - ???) <A8D88630-296A-30F2-A630-ADEEA70A052D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
 0x49ad000 -  0x49efff7 +libGLImage.dylib (??? - ???) <3AF7CFA6-4DE5-3295-B107-AD80B90905CA> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
 0x49f7000 -  0x4a06ff7 +libz.1.dylib (1.2.5 - compatibility 1.0.0) <FF9CD794-9B94-3DAF-8C48-8F097E814314> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libz.1.dylib
 0x4a0b000 -  0x4a0dffb +libCVMSPluginSupport.dylib (??? - ???) <7C13CA9D-434D-361A-95B8-15B631D4F320> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
 0x4a12000 -  0x4a19ffb +libCoreVMClient.dylib (??? - ???) <5C64A240-45EF-34AC-BA72-CE8B5AC59AB6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
 0x4a21000 -  0x51b3fcf +libLLVMContainer.dylib (??? - ???) <1511F417-58A6-3B2C-BADC-AB6354165501> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/OpenGLES.framework/libLLVMContainer.dylib
 0x5504000 -  0x5601fff +libxml2.2.dylib (10.3.0 - compatibility 10.0.0) <52BE5F04-7BA6-322A-82B9-2F86235B47C0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libxml2.2.dylib
 0x5625000 -  0x5637ff7 +libCRFSuite.dylib (??? - ???) <00AB4800-FDFF-335A-832B-3D7F0BF9D7E0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libCRFSuite.dylib
 0x563e000 -  0x563ffff +liblangid.dylib (??? - ???) <CEDA1D3E-21DB-3766-A2C0-358E1B9FED37> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/liblangid.dylib
 0x5643000 -  0x5658ff3 +GenerationalStorage (124.0.0 - compatibility 1.0.0) <E2DD2BAD-26F3-3C5E-A775-4FD522C5A4DF> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
 0x5660000 -  0x5673fff +libbsm.0.dylib (??? - ???) <854FCB6D-F29A-3BE4-918C-895B1E4E37B6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libbsm.0.dylib
 0x567b000 -  0x5684ffb +MobileIcons (??? - ???) <787F579C-454A-32C0-89EA-D205F7B1DAB6> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
 0x568c000 -  0x5715ffb +CoreTelephony (1285.19.0 - compatibility 1.0.0) <D70A5D68-5140-327A-A7C2-C84DCE21F6B7> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
 0x5763000 -  0x5764ffb +DataMigration (??? - ???) <5495997C-F0BD-3EE5-B7C1-599952565C36> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
 0x5769000 -  0x576cfff +MobileInstallation (??? - ???) <DDD14E6E-DD27-3A4D-9712-D2D2025FE07E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
 0x5772000 -  0x57abff3 +Bom (177.0.0 - compatibility 2.0.0) <D12B88E2-94A4-3C4C-9D7D-E31E544D1102> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/Bom.framework/Bom
 0x57bb000 -  0x57c6ff7 +libbz2.1.0.dylib (1.0.5 - compatibility 1.0.0) <A809E6BD-3963-37DA-8DCA-7642313D1BF1> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libbz2.1.0.dylib
 0x57cb000 -  0x58f2ffb +vImage (185.2.0 - compatibility 1.0.0) <2B81FCB0-38D9-3FB3-8EBD-A59990C52158> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
 0x590d000 -  0x590dfff +vecLib (348.5.0 - compatibility 1.0.0) <9314A02C-F7F6-3F2E-AF86-71A581D86794> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
 0x5910000 -  0x5975fe3 +libvDSP.dylib (348.5.0 - compatibility 1.0.0) <2971D7CF-6B2F-32F3-A335-E67F3308EA62> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
 0x597f000 -  0x5d99ff7 +libLAPACK.dylib (??? - ???) <170AD7C4-3E12-3866-8B09-CF3D7A3901FF> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
 0x5dc6000 -  0x62afffb +libBLAS.dylib (??? - ???) <637EF410-C629-38BF-A00C-89DA9CB8EE64> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
 0x62dd000 -  0x6351ffb +libvMisc.dylib (348.5.0 - compatibility 1.0.0) <F4E864E2-3B41-3816-9CCE-10C325A97AAD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
 0x6358000 -  0x6383ff7 +libxslt.1.dylib (3.24.0 - compatibility 3.0.0) <F5751178-AB30-3F2C-8D10-4D7B3CF7D187> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libxslt.1.dylib
 0x638e000 -  0x6395ffb +AggregateDictionary (??? - ???) <29306A75-80AE-3349-B902-FD952FAE2B41> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
 0x639c000 -  0x63b3ff3 +DataAccessExpress (??? - ???) <70ADAA40-7320-3128-B1BF-567671AAD020> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
 0x63c6000 -  0x63d5fff +AccountSettings (??? - ???) <CE1A2791-E5CC-3183-A0F6-8DC27F064F81> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/AccountSettings.framework/AccountSettings
 0x63df000 -  0x643cffb +ManagedConfiguration (??? - ???) <8E5B4AD6-06CD-30FC-BE34-1397D8CE73DA> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
 0x647d000 -  0x6491ffb +PersistentConnection (??? - ???) <A061AA23-B3BB-304F-863F-A458264736CB> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
 0x64a2000 -  0x651ffff +CoreAudio (??? - ???) <566A7D57-45C4-3015-8B81-CED0E3AC0BBF> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreAudio.framework/CoreAudio
 0x6556000 -  0x65b8fff +libc++.1.dylib (25.1.0 - compatibility 1.0.0) <D0D81167-0B12-3E7A-9B79-52BBB4498158> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libc++.1.dylib
 0x660e000 -  0x67b0ff7 +JavaScriptCore (534.46.0 - compatibility 1.0.0) <7F8DCE97-3413-364F-8E8C-7B94F965F0DE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/JavaScriptCore.framework/JavaScriptCore
 0x681e000 -  0x6827fff +AssetsLibraryServices (??? - ???) <E3947F70-4B61-3D42-8A81-CBC5036B9518> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices
 0x6832000 -  0x6922ff7 +libiconv.2.dylib (7.0.0 - compatibility 7.0.0) <866E9ED5-611E-39CE-9529-1A55EB697BB4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libiconv.2.dylib
 0x692f000 -  0x692fffb +libresolv.dylib (41.0.0 - compatibility 1.0.0) <D1E75151-C183-3C81-B13D-B0702759E282> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libresolv.dylib
 0x6934000 -  0x6991ffb +CoreLocation (1233.22.0 - compatibility 1.0.0) <240B34DB-2D32-3B12-A5AD-CEAECF359F5D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreLocation.framework/CoreLocation
 0x69bf000 -  0x6a20ffb +GeoServices (84.0.0 - compatibility 1.0.0) <8CE7824B-E1D5-3FB6-9CCB-A71088F527BC> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
 0x6a43000 -  0x6a47ff3 +CoreTime (??? - ???) <CFDB324F-4CC9-3EB0-87E4-3B60C1A8278E> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
 0x6a4e000 -  0x6a58fff +ProtocolBuffer (57.0.0 - compatibility 1.0.0) <985C8AC0-76E4-388F-9D27-85DA08D5A234> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
 0x6a5f000 -  0x6a64fff +FTClientServices (800.0.0 - compatibility 1.0.0) <B4BE2BA3-AEB3-3535-9A62-0C2C9D7D3F1D> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices
 0x6a69000 -  0x6aeeff3 +StoreServices (??? - ???) <75B7CF55-5802-334A-A976-DD93912FAFBE> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
 0x6b4b000 -  0x6bc7ff3 +IMCore (800.0.0 - compatibility 1.0.0) <78DC0A90-421E-3A50-B6EB-1598D43B4FF0> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/IMCore.framework/IMCore
 0x6bea000 -  0x6bf1fff +Marco (800.0.0 - compatibility 1.0.0) <94F15C8B-38FD-3D70-942B-91FDA7519221> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/Marco.framework/Marco
 0x6bf6000 -  0x6c30fff +FTServices (800.0.0 - compatibility 1.0.0) <4A97ACD2-949A-30D7-8D2A-09233A378662> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/FTServices.framework/FTServices
 0x6c46000 -  0x6c8fffb +IMFoundation (800.0.0 - compatibility 1.0.0) <9F056CCF-CB24-3A10-BB93-0699408D89CF> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/PrivateFrameworks/IMCore.framework/Frameworks/IMFoundation.framework/IMFoundation
 0x6cb6000 -  0x6ce9fef +libtidy.A.dylib (??? - ???) <FF45279B-CDE2-3BF3-AFE8-6E6DA0A7A072> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/usr/lib/libtidy.A.dylib
 0x8ab2000 -  0x8ad9ff7 +libRIP.A.dylib (600.0.0 - compatibility 64.0.0) <FDAE5811-276F-390F-98A6-5DB6ECC80EAD> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
 0x8e00000 -  0x8e4cffb +libCGFreetype.A.dylib (600.0.0 - compatibility 64.0.0) <63D770FC-3B56-3CDE-A1E7-E7E258951E2C> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Resources/libCGFreetype.A.dylib
 0xc800000 -  0xcf63fc7 +libmacruby-repl.dylib (??? - ???) <2A55275C-5ABE-3363-8146-7A8814903F93> /Library/RubyMotion/*/libmacruby-repl.dylib
0x8fea6000 - 0x8fed8aa7  dyld (195.6 - ???) <3A866A34-4CDD-35A4-B26E-F145B05F3644> /usr/lib/dyld
0x90005000 - 0x90006ff0  libunc.dylib (24.0.0 - compatibility 1.0.0) <BCD277D0-4271-3E96-A4A2-85669DBEE2E2> /usr/lib/system/libunc.dylib
0x908f6000 - 0x90925ff7  libsystem_info.dylib (??? - ???) <37640811-445B-3BB7-9934-A7C99848250D> /usr/lib/system/libsystem_info.dylib
0x90a16000 - 0x90a1aff3  libsystem_network.dylib (??? - ???) <62EBADDA-FC72-3275-AAB3-5EDD949FEFAF> /usr/lib/system/libsystem_network.dylib
0x915cc000 - 0x915d4ff3  liblaunch.dylib (392.38.0 - compatibility 1.0.0) <D7F6E875-263A-37B5-B403-53F76710538C> /usr/lib/system/liblaunch.dylib
0x922fc000 - 0x92300ffa  libcache.dylib (47.0.0 - compatibility 1.0.0) <98A82BC5-0DD9-3212-9CAE-35A77278EEB6> /usr/lib/system/libcache.dylib
0x92349000 - 0x923adfff  com.apple.framework.IOKit (2.0 - ???) <88D60E59-430D-35B8-B1E9-F5138301AEF9> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x92d45000 - 0x92d4cff9  libsystem_dnssd.dylib (??? - ???) <D3A766FC-C409-3A57-ADE4-94B7688E1C7E> /usr/lib/system/libsystem_dnssd.dylib
0x93bb1000 - 0x93bb2ff4  libremovefile.dylib (21.1.0 - compatibility 1.0.0) <6DE3FDC7-0BE0-3791-B6F5-C15422A8AFB8> /usr/lib/system/libremovefile.dylib
0x93ff8000 - 0x93ff8fff  libdnsinfo.dylib (395.11.0 - compatibility 1.0.0) <7EFAD88C-AFBC-3D48-BE14-60B8EACC68D7> /usr/lib/system/libdnsinfo.dylib
0x942a6000 - 0x942a9ff7  libmathCommon.A.dylib (2026.0.0 - compatibility 1.0.0) <69357047-7BE0-3360-A36D-000F55E39336> /usr/lib/system/libmathCommon.A.dylib
0x94344000 - 0x94372fe7  libSystem.B.dylib (159.1.0 - compatibility 1.0.0) <30189C33-6ADD-3142-83F3-6114B1FC152E> /usr/lib/libSystem.B.dylib
0x9595f000 - 0x95961ff7  libdyld.dylib (195.5.0 - compatibility 1.0.0) <637660EA-8D12-3B79-B644-041FEADC9C33> /usr/lib/system/libdyld.dylib
0x95e72000 - 0x95e7dfff  libkxld.dylib (??? - ???) <D8ED88D0-7153-3514-9927-AF15A12261A5> /usr/lib/system/libkxld.dylib
0x95e7e000 - 0x95e9cff7  libsystem_kernel.dylib (1699.26.8 - compatibility 1.0.0) <3705DE40-E00F-3E37-ADB0-D4AE5F9950F5> /usr/lib/system/libsystem_kernel.dylib
0x95ee0000 - 0x95ee3ff7  libcompiler_rt.dylib (6.0.0 - compatibility 1.0.0) <7F6C14CC-0169-3F1B-B89C-372F67F1F3B5> /usr/lib/system/libcompiler_rt.dylib
0x966cc000 - 0x96797fff  libsystem_c.dylib (763.13.0 - compatibility 1.0.0) <52421B00-79C8-3727-94DE-62F6820B9C31> /usr/lib/system/libsystem_c.dylib
0x98236000 - 0x98253fff  libresolv.9.dylib (46.1.0 - compatibility 1.0.0) <2870320A-28DA-3B44-9D82-D56E0036F6BB> /usr/lib/libresolv.9.dylib
0x985ba000 - 0x985bbff7  libsystem_sandbox.dylib (??? - ???) <EBC6ED6B-7D94-32A9-A718-BB9EDA1732C9> /usr/lib/system/libsystem_sandbox.dylib
0x986b4000 - 0x986b9ff7  libmacho.dylib (800.0.0 - compatibility 1.0.0) <56A34E97-518E-307E-8218-C5D43A33EE34> /usr/lib/system/libmacho.dylib
0x986e5000 - 0x986edff3  libunwind.dylib (30.0.0 - compatibility 1.0.0) <E8DA8CEC-12D6-3C8D-B2E2-5D567C8F3CB5> /usr/lib/system/libunwind.dylib
0x995c3000 - 0x99606ffd  libcommonCrypto.dylib (55010.0.0 - compatibility 1.0.0) <4BA1F5F1-F0A2-3FEB-BB62-F514DCBB3725> /usr/lib/system/libcommonCrypto.dylib
0x9add0000 - 0x9add1fff  libsystem_blocks.dylib (53.0.0 - compatibility 1.0.0) <B04592B1-0924-3422-82FF-976B339DF567> /usr/lib/system/libsystem_blocks.dylib
0x9b6d3000 - 0x9b6daff7  libsystem_notify.dylib (80.1.0 - compatibility 1.0.0) <47DB9E1B-A7D1-3818-A747-382B2C5D9E1B> /usr/lib/system/libsystem_notify.dylib
0x9ba9b000 - 0x9ba9bffe  libkeymgr.dylib (23.0.0 - compatibility 1.0.0) <7F0E8EE2-9E8F-366F-9988-E2F119DB9A82> /usr/lib/system/libkeymgr.dylib
0x9cdfa000 - 0x9ce02ff5  libcopyfile.dylib (85.1.0 - compatibility 1.0.0) <A1BFC320-616A-30AA-A41E-29D7904FC4C7> /usr/lib/system/libcopyfile.dylib
0x9ce09000 - 0x9ce0aff7  libquarantine.dylib (36.6.0 - compatibility 1.0.0) <600909D9-BD75-386E-8D3E-7CBD29079DF3> /usr/lib/system/libquarantine.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1735
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=154.6M resident=78.9M(51%) swapped_out_or_unallocated=75.8M(49%)
Writable regions: Total=39.9M written=2704K(7%) resident=9604K(23%) swapped_out=0K(0%) unallocated=30.6M(77%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG image                            128K
CoreAnimation                       468K
Image IO                             48K
MALLOC                             23.8M
MALLOC guard page                    32K
SQLite page cache                   384K
Stack                              66.8M
VM_ALLOCATE                         652K
__DATA                             8988K
__LINKEDIT                         65.0M
__OBJC                                8K
__PAGEZERO                            4K
__TEXT                             89.6M
__UNICODE                           544K
mapped file                       274.8M
shared memory                        12K
shared pmap                        14.3M
===========                      =======
TOTAL                             545.3M

 